name=MCP33131D
version=0.1
author=M C Nelson
maintainer=M C Nelson
sentence=MCP33131D library for Arduino and Teensy
paragraph=This is a header-only class library for the MCP33131SD 16 bit, 1MSPS ADC
category=Communications
architectures=renesas_uno, teensy
